{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs36 \cf0 ZALDIAR comprim\'e9 effervescent
\fs24 \
37,5 mg;325 mg\
\
En raison de la pr\'e9sence de chlorhydrate de tramadol, ZALDIAR ne doit pas \'eatre utilis\'e9 pendant la grossesse ou l\'92allaitement. Si vous tombez enceinte pendant le traitement par ZALDIAR, consultez votre m\'e9decin avant de prendre les prochains comprim\'e9s.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Informez votre m\'e9decin ou pharmacien si vous prenez, avez r\'e9cemment pris ou pourriez prendre tout autre m\'e9dicament.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 ZALDIAR peut provoquer une somnolence et donc perturber votre capacit\'e9 \'e0 conduire ou \'e0 utiliser des outils ou machines.\
\
\cf2 http://bijsluiters.fagg-afmps.be/DownloadLeafletServlet?id=117536}